content/content/bizdev/consultants/consultants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="consultants">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="consultant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="consultant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element maxOccurs="unbounded" ref="country"/>
        <xs:element maxOccurs="unbounded" ref="practice"/>
        <xs:element ref="description"/>
        <xs:element ref="website"/>
        <xs:element minOccurs="0" ref="email"/>
        <xs:element minOccurs="0" ref="phone"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="name" type="xs:string"/>
   <xs:element name="country" type="xs:string"/>
  <xs:element name="practice" type="practice"/>
  <xs:element name="description" type="description"/>
  <xs:element name="website" type="xs:anyURI"/>
  <xs:element name="email" type="email-address"/>
  <xs:element name="phone" type="xs:string"/>
  
  
   <xs:simpleType name="email-address">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="description">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="400"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="practice">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Deployment"/>
      <xs:enumeration value="Support"/>
      <xs:enumeration value="Training"/>
      <xs:enumeration value="Development"/>
      <xs:enumeration value="Certification"/>
      <xs:enumeration value="Documentation"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
   
</xs:schema>
