content/tools/builds/builds.dtd

<!ELEMENT builds (branch+,type_description*)>
<!ELEMENT branch (cvs_tag, tarball_tag?, status, description, type, cygwin?, macos?, jdk141?, gcc295?)>
<!ELEMENT cvs_tag (#PCDATA)>
<!ELEMENT tarball_tag (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT cygwin (#PCDATA)>
<!ELEMENT macos (#PCDATA)>
<!ELEMENT jdk141 (#PCDATA)>
<!ELEMENT gcc295 (#PCDATA)>
<!ELEMENT type_description (code, short_name, long_description)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT short_name (#PCDATA)>
<!ELEMENT long_description (p+)>
<!ELEMENT p (#PCDATA|a)*>
<!ELEMENT a (#PCDATA) >
<!ATTLIST a href CDATA #REQUIRED >
